<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beige"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/recap"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Récapitulatif"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="#000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.80">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre"
                android:id="@+id/textView1"
                android:textSize="24dp"
                android:textColor="#000F0F"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_transaction_summary"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:textColor="#000000" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/textView2"
                android:textSize="24dp"
                android:textColor="#000F0F"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_transaction_summary"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Départ"
                android:id="@+id/textView3"
                android:textSize="24dp"
                android:textColor="#000F0F"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transaction_from_summary"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrivée"
                android:id="@+id/textView6"
                android:textSize="24dp"
                android:textColor="#000F0F"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transaction_to_summary"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/textView5"
                android:textSize="24dp"
                android:textColor="#000F0F"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_transaction_summary"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#000000" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:id="@+id/b_summary_new_transaction_return"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:id="@+id/b_summary_validate"
            android:layout_marginTop="20dp"
            android:layout_weight="0.56"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="80dp" />
    </LinearLayout>

</LinearLayout>